<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Cập nhật Thông Tin Sinh Viên</h1>
    <form method="POST" action="../Controller/C_Student.php">
        <label for="id">ID</label>
        <input type="text" name="id" value="<?= $student->id ; ?>" readonly>

        <label for="name">Name</label>
        <input type="text" name="name" value="<?=  $student->name ; ?>">

        <label for="age">Age</label>
        <input type="text" name="age" value="<?= $student->age ; ?>">

        <label for="university">University</label>
        <input type="text" name="university" value="<?=  $student->university ; ?>">

        <button type="submit" name="edit">Oki</button>
        <input type="reset">
    </form>

    <a href="../index.php">Trang chủ</a>

</body>
</html>
