<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div>
        <h1>Chèn Thông Tin Sinh Viên</h1>
    </div>

    <form method="post" action="../Controller/C_Student.php">
        <label for="id">Id</label>
        <input type="text" name="id" required>

        <label for="name">Tên</label>
        <input type="text" name="name" required>

        <label for="age">Age</label>
        <input type="text" name="age" required>

        <label for="university">University</label>
        <input type="text" name="university" required>

        <button type="submit" name="insert"> Gửi </button>
        <input type="reset">
    </form>
    <div>
        <a href="../index.php">Back to Home</a>
    </div>
 
</body>
</html>
